<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="css/bootstrap.css" rel="stylesheet">
</head>

<body>


<div class="container-fluid" style="height: 100vh">
    <div class="row" style="height: 20vh; background: #3ba08c"></div>
    <div class="row" style="height: 70vh;">
        <div class="col-6" style="background: lightseagreen">
            <div class="row justify-content-center" style="height: 100%">
                <div class="align-self-center" style="text-align: center; padding: 10px">
                    this text is in the center because it's using the CSS style 'text-align: center'
                    and the html element in which the text resides in uses the class 'align-self-center'
                    and it's parent is a row of height 100% with the class 'justify-content-center'. In Bootstrap
                    version 4, this was the best practice.
                </div>
            </div>
        </div>
        <div class="col-6" style="background: #63c3bd">
            <div class="row align-items-center" style="height: 100%; background: #b3e2cd; border: thin solid black; border-radius: 5px;">
                <p class="text-center">
                    this text is in the center because the html element in which the text resides in uses the class 'text-center'
                    and it's parent is a row of height 100% with the class 'align-items-center'. In Bootstrap version 5, this is
                    the best practice. Read more about aligning items in v5  <a href="https://getbootstrap.com/docs/5.3/utilities/flex/#with-align-items">here</a>.
                </p>
            </div>
        </div>
    </div>
    <div class="row" style="height: 10vh; background: rgba(32,178,170,0.85)"></div>
</div>






<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</body>
</html>
