<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
<div class="container-fluid">
    <div class="row" style="background: lightseagreen; height: 50vh">
        <div class="col" style="background: red">left</div>
        <div class="col">
            <div class="row" style="height: 50vh; background: #c59eec; padding: 1vh">
                <div class="col">
                    <div class="row" style="height: 48vh; background: rgba(225,217,217,0.96); border: thin solid black; border-radius: 5px;">
                        text
                    </div>

                </div>
            </div>
        </div>
    </div>

</div>
<script src="js/bootstrap.js" crossorigin="anonymous"></script>
</body>
</html>