<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="css/bootstrap.css" rel="stylesheet">
</head>

<body style="padding: 1vh 10vh 1vh 10vh">


<div class="container-fluid" style="height: 98vh; background: red; border: thin solid darkgrey; border-radius: 5px">

    <!--  ROW 1-->
    <div class="row align-items-center" style="height: 13vh; background: lightblue; border-bottom: thin solid darkgrey">
        <h1 class="text-center">Heading</h1>
    </div>

    <!--  ROW 2-->
    <div class="row" style="height: 75vh; background: lightcoral">
        <!--  LEFT-->

        <div class="col-6">
            <div class="row" style="height: 75vh; padding-top: 1vh; padding-right: 0.5vh; padding-left: 1vh">
                <div class="col">
                    <div class="row align-items-center" style="height: 73vh; background: #b3e2cd; border: thin solid black; border-radius: 5px;">
                        <p class="text-center"> long text in the center</p>
                    </div>
                </div>
            </div>
        </div>

        <!--  RIGHT-->
        <div class="col-6" style="background: #fdcdac">
            <div class="row align-items-center" style="height: 13vh; background: #f4cae4; border: thin solid black; border-radius: 5px; margin: 1vh 0vh 1vh 0vh">
                <p class="text-center"> long text in the center</p>
            </div>

            <div class="row" style="height: 30vh; padding: 1vh 1vh 0vh 0.5vh;">
                <div class="col">
                    <div class="row align-items-center" style="height: 28vh; background: #f4cae4; border: thin solid black; border-radius: 5px;">
                        <p class="text-center"> long text in the center</p>
                    </div>
                </div>
            </div>


            <div class="row" style="height: 30vh; padding-top: 1vh; padding-right: 1vh; padding-left: 0.5vh">
                <div class="col">
                    <div class="row align-items-center" style="height: 28vh; background: #f4cae4; border: thin solid black; border-radius: 5px;">
                        <p class="text-center"> long text in the center</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row" style="height: calc(10vh - 2px);background: blue">

    </div>


</div>








<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</body>
</html>
